APP_NAME="PIGIER CAMEROUN"
APP_ENV=dev
APP_KEY=base64:HifrxC0bPp/lJO6oOk5pdeJBf/3E/9Job6GhACIL5yU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gescopadb
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gescopadb
DB_USERNAME=root
DB_PASSWORD=

MAIL_DRIVER=mail
MAIL_HOST=ssl0.ovh.net
MAIL_PORT=465
MAIL_USERNAME=servicetechnique@pigiercam.com
MAIL_PASSWORD=ABmalcomX123
MAIL_ENCRYPTION=ssl  
MAIL_FROM_ADDRESS=servicetechnique@pigiercam.com
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
