name: Test SSH

on:
  workflow_dispatch: # permet de lancer manuellement

jobs:
  ssh-test:
    runs-on: ubuntu-latest

    env:
      SSH_USER: admin
      SSH_HOST: 180.149.199.229
      SSH_PORT: 5804

    steps:
      - name: Set up SSH
        run: |
          eval $(ssh-agent -s)
          mkdir -p ~/.ssh
          chmod 700 ~/.ssh

          # Ajouter la clé privée depuis le secret
          printf "%s\n" "${{ secrets.SSH_PRIVATE_KEY }}" | tr -d '\r' | ssh-add -

          # Ajouter le serveur aux known_hosts pour éviter l'avertissement
          ssh-keyscan -H $SSH_HOST >> ~/.ssh/known_hosts
          chmod 644 ~/.ssh/known_hosts

      - name: Test SSH connection
        run: |
          ssh -vvv -p $SSH_PORT $SSH_USER@$SSH_HOST "echo '✅ SSH connection successful!'"
